<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f5a55f17-8abc-4677-80a1-0ad556edeefa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\media.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Dettaglio\Create.cshtml" />
    <None Include="Views\Dettaglio\Delete.cshtml" />
    <None Include="Views\Dettaglio\Details.cshtml" />
    <None Include="Views\Dettaglio\Edit.cshtml" />
    <None Include="Views\Dettaglio\Index.cshtml" />
    <None Include="Views\Lavorazione\Create.cshtml" />
    <None Include="Views\Lavorazione\Delete.cshtml" />
    <None Include="Views\Lavorazione\Details.cshtml" />
    <None Include="Views\Lavorazione\Edit.cshtml" />
    <None Include="Views\Lavorazione\Index.cshtml" />
    <None Include="Views\ServiziFornitore\Create.cshtml" />
    <None Include="Views\ServiziFornitore\Delete.cshtml" />
    <None Include="Views\ServiziFornitore\Details.cshtml" />
    <None Include="Views\ServiziFornitore\Edit.cshtml" />
    <None Include="Views\ServiziFornitore\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

</Project>