# AntonioG

PWD/: Program.cs  ProjectWorkDemo.csproj  ProjectWorkDemo.sln  SharedResource.cs  appsettings.json  libman.json
PWD/Areas/Identity/Data/: ProjectWorkDemoContext.cs  ProjectWorkDemoUser.cs
PWD/Areas/Identity/Pages/: _ViewImports.cshtml
PWD/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+16 more)
PWD/Controllers/: DettaglioController.cs  FornitoriController.cs  HomeController.cs  LanguageController.cs  LavorazioneController.cs  MezzoController.cs  RoleController.cs  ServiziFornitoreController.cs  UserViewController.cs  UtenteController.cs
PWD/Migrations/: 20220614154159_InitProjectWorkDemoUser.Designer.cs  20220614154159_InitProjectWorkDemoUser.cs  ProjectWorkDemoContextModelSnapshot.cs
PWD/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Dettaglio.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Fornitori.cs  FornitoriRegister.cs  GetMezziById.cs  Lavorazione.cs  Mezzo.cs  PaginatedList.cs  Produttore.cs  ProjectWorkDatabaseContext.cs  Registrazione.cs  ServiziFornitore.cs  TipoForn.cs  UserRoleViewModel.cs  Utente.cs
PWD/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PWD/Resources/: SharedResource.en-US.resx  SharedResource.it-IT.resx  SharedResource.resx
PWD/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
PWD/Views/: _ViewImports.cshtml
PWD/Views/Dettaglio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFromFornitori.cshtml  IndexFromMezzi.cshtml
PWD/Views/Fornitori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PWD/Views/Home/: Index.cshtml  Privacy.cshtml
PWD/Views/Lavorazione/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSelectByFornitore.cshtml  IndexSelectByTarga.cshtml
PWD/Views/Mezzo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PWD/Views/Role/: Create.cshtml  Delete.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
PWD/Views/ServiziFornitore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSelectByNomeDitta.cshtml
PWD/Views/Shared/: _LoginPartial.cshtml
PWD/Views/UserView/: AnagraficaFornitore.cshtml  ElencoAuto.cshtml  ElencoDettagli.cshtml  ElencoLavorazioni.cshtml
PWD/Views/Utente/: CreateUser.cshtml  Details.cshtml  DetailsUser.cshtml  EditUser.cshtml
PWD/wwwroot/css/: X.css  bootstrap.css  create-edit.css  details-delete.css  index.css  list.css  logout.css  map.css  media.css  menuEfooter.css
PWD/wwwroot/js/: index.js  mapCreate.js
(+29 files in other folders)
